{
	"name": "wyn-der-schrank",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"dev": "bun run --filter @wds/client dev",
		"build": "bun run --filter '*' build",
		"typecheck": "tsc --build --force",
		"lint": "eslint .",
		"lint:zones": "eslint apps/client/src/modules/ --max-warnings 0 --no-error-on-unmatched-pattern",
		"format": "biome check --write .",
		"format:check": "biome check .",
		"deps:check": "dependency-cruiser apps/ packages/ --config .dependency-cruiser.cjs --output-type err-long",
		"test": "vitest",
		"test:run": "vitest run --passWithNoTests",
		"check": "bun run typecheck && bun run lint:zones && bun run deps:check && bun run test:run",
		"pre-push": "bun run check && bun run format:check",
		"setup-hooks": "cp scripts/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push && echo '✓ Git hooks installed'"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.14",
		"dependency-cruiser": "17.3.8",
		"eslint": "10.0.0",
		"globals": "^17.3.0",
		"happy-dom": "20.6.0",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.55.0",
		"vitest": "4.0.18"
	}
}
