{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"composite": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/__tests__/**", "src/**/*.test.ts", "src/**/__test-utils__/**"],
	"references": [{ "path": "../../packages/shared" }]
}
