{
	"permissions": {
		"allow": [
			"Bash(*)",
			"Read(*)",
			"Edit(*)",
			"Write(*)",
			"Glob(*)",
			"Grep(*)",
			"WebFetch(*)",
			"WebSearch(*)",
			"Task(*)",
			"mcp__github__*",
			"mcp__context7__*",
			"mcp__memory__*"
		],
		"deny": [
			"Bash(git push --force *)",
			"Bash(git push * --force *)",
			"Bash(git reset --hard *)",
			"Bash(git clean -f *)",
			"Bash(git clean -fd *)",
			"Bash(git checkout . *)",
			"Bash(git restore . *)",
			"Bash(git config --global *)",
			"Bash(rm -rf /*)"
		]
	},
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash|WebFetch",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/block-phaser3-urls.sh"
					}
				]
			}
		],
		"PostToolUse": [
			{
				"matcher": "Edit|MultiEdit|Write",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/zone-lint-on-edit.sh"
					},
					{
						"type": "command",
						"command": ".claude/hooks/phaser-version-guard.sh"
					},
					{
						"type": "command",
						"command": ".claude/hooks/telemetry-log.sh"
					}
				]
			},
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/telemetry-log.sh"
					}
				]
			}
		],
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/session-summary.sh"
					}
				]
			}
		],
		"SubagentStop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/telemetry-log.sh subagent-stop"
					}
				]
			}
		],
		"SessionEnd": [
			{
				"hooks": [
					{
						"type": "command",
						"command": ".claude/hooks/session-end-report.sh"
					}
				]
			}
		]
	}
}
